#%RAML 1.0 ResourceType

  post:
    body:
      application/json:
        examples: <<postRequestExamples>>
        type: <<postRequestType>> 
    responses: 
      201:
        body:
          application/json:
            examples: <<postResponseExamples>>
            type: <<postResponseType>>
  put:
    queryParameters:
    body:
      application/json:
        examples: <<putRequestExamples>>
        type: <<putRequestType>> 
    responses: 
      200:
        body: 
          application/json:
            examples: <<putResponseExamples>>
            type: <<putResponseType>>
  get:
    queryParameters:
      
    responses: 
      200:
        body: 
          application/json:
            examples: <<getResponseExamples>>
            type: <<getResponseType>>