#%RAML 1.0 Library

resourceTypes:
  read-only-resource-type: !include ../exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/read-only-resource-type/1.0.0/read-only-resource-type.raml
  read-write-resource-type: !include ../exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/read-write-resource-type/1.0.0/read-write-resource-type.raml
  read-write-patch-resource-type: !include ../exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/read-write-patch-resource-type/1.0.0/read-write-patch-resource-type.raml
  common-resourcetype: !include ../exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/common-resourcetype/1.0.0/common-resourcetype.raml