#%RAML 1.0 Library
types:
  account:
    properties:
      Date_du_dernier_consentement__pc: string
      Dernier_canal_de_consentement__pc: string
      NAdherent__c: string
      Salutation: string
      FirstName: string
      LastName: string
      NomMarital__c: string
      CSP__c: string
      PersonBirthdate: string
      SituationMatrimoniale__c: string
      NombreDEnfantsACharge__c: string
      StatutDuCompteClient__c: string
      TypeDeCompte__c: string
      PersonHomePhone: string
      PersonOtherPhone: string
      PersonMobilePhone: string
      PersonEmail: string
      RaisonSociale1__c: string
      AdresseComplementaire1__c: string
      AdresseComplementaire1N2__c: string
      AdresseComplementaire2__c: string
      RaisonSociale2__c: string
      AdresseComplementaire2N2__c: string
      NPAIAdresse1__pc: string
      NPAIAdresse2__c: string
      SegmentMarketing__c: string
      PartenaireDeDistribution__c: string
      DateDeDeces__c: string
      Profession__c: string
      Industry: string
      PrCommercialesInfosServicesProduits__pc: string
      Newsletter__pc: string
      Id: string
      EnqueteClient__pc: string
      EnvoiDeContenusAdaptes__pc: string
      ShippingStreet: string
      ShippingPostalCode: string
      ShippingCity: string
      ShippingState: string
      ShippingCountry: string
      BillingStreet: string
      BillingPostalCode: string
      BillingCity: string
      BillingState: string
      BillingCountry: string

  courtiers: account[]

  courtier:
    properties:
      Date_du_dernier_consentement__pc: string
      Dernier_canal_de_consentement__pc: string
      Salutation  : string  
      FirstName  : string  
      LastName  : string  
      NAdherent__c : string  
      PersonEmail : string  
      Industry : string  
      NombreDEnfantsACharge__c : string  
      PersonHomePhone : string  
      PersonMobilePhone : string  
      PersonOtherPhone : string  
      BillingStreet : string  
      BillingPostalCode : string  
      BillingCity : string  
      BillingState : string  
      BillingCountry : string  
      ShippingStreet : string  
      ShippingPostalCode : string  
      ShippingCity : string  
      ShippingState : string  
      ShippingCountry : string
      PrCommercialesInfosServicesProduits__pc: string
      Newsletter__pc: string
      EnqueteClient__pc: string
      EnvoiDeContenusAdaptes__pc: string

  NewAccount:
    properties:
      Date_du_dernier_consentement__pc: string
      Dernier_canal_de_consentement__pc: string
      NAdherent__c: string
      IdRCU__c: string
      Salutation: string
      FirstName: string
      LastName: string
      NomMarital__c: string
      CSP__c: string
      PersonBirthdate: string
      SituationMatrimoniale__c: string
      NombreDEnfantsACharge__c: string
      StatutDuCompteClient__c: string
      TypeDeCompte__c: string
      PersonHomePhone: string
      PersonOtherPhone: string
      PersonMobilePhone: string
      PersonEmail: string
      RaisonSociale1__c: string
      AdresseComplementaire1__c: string
      AdresseComplementaire1N2__c: string
      AdresseComplementaire2__c: string
      RaisonSociale2__c: string
      AdresseComplementaire2N2__c: string
      NPAIAdresse1__pc: string
      NPAIAdresse2__c: string
      SegmentMarketing__c: string
      PartenaireDeDistribution__c: string
      DateDeDeces__c: string
      Profession__c: string
      Industry: string
      PrCommercialesInfosServicesProduits__pc: string
      Newsletter__pc: string
      Id: string
      EnqueteClient__pc: string
      EnvoiDeContenusAdaptes__pc: string
      ShippingStreet: string
      ShippingPostalCode: string
      ShippingCity: string
      ShippingState: string
      ShippingCountry: string
      BillingStreet: string
      BillingPostalCode: string
      BillingCity: string
      BillingState: string
      BillingCountry: string
  