#%RAML 1.0 ResourceType
  get:
    queryParameters:
      
    responses: 
      200:
        body: 
          application/json:
            examples: <<getResponseExamples>>
            type: <<getResponseType>>
  post:
    body:
      application/json:
        examples: <<postRequestExamples>>
        type: <<postRequestType>> 
    responses: 
      201:
        body:
          application/json:
            examples: <<postResponseExamples>>
            type: <<postResponseType>>
  patch:
    body:
      application/json:
        examples: <<patchRequestExamples>>
        type: <<patchRequestType>> 
    responses: 
      200:
        body:
          application/json:
            examples: <<patchResponseExamples>>
            type: <<patchResponseType>>