#%RAML 1.0
title: x-gr-prospect

uses:
  rt: library/resource-types.raml
  dtprospect: /data-types/prospect/prospect-data-type.raml

traits:
  client-id-secret-required: !include /exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/client-id-enforcement/1.0.0/client-id-enforcement.raml


/prospect:
  is: [client-id-secret-required]
  type:
    rt.read-only-resource-type:
      queryParameters:
        page: integer
        size: integer
      getResponseExamples: !include /examples/prospect/prospect-example.raml
      getResponseType: dtprospect.prospect 

/prospect/{id}:
  is: [client-id-secret-required]
  type:
    rt.common-resourcetype:
      getResponseExamples: !include /examples/prospect/prospect-example.raml
      getResponseType: dtprospect.prospect 
      postRequestExamples: !include /examples/prospect/prospect-example.raml
      postRequestType: dtprospect.prospect
      postResponseExamples: !include /examples/prospect/prospect-example.raml
      postResponseType: dtprospect.prospect
      putRequestExamples: !include /examples/prospect/prospect-example.raml
      putRequestType: dtprospect.prospect
      putResponseExamples: !include /examples/prospect/prospect-example.raml
      putResponseType: dtprospect.prospect