#%RAML 1.0
title: x-gr-courtier

uses:
  rt: library/resource-types.raml
  dtcourtier: /data-types/courtier/courtier-data-type.raml

traits:
  client-id-secret-required: !include /exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/client-id-enforcement/1.0.0/client-id-enforcement.raml


/courtier:
  is: [client-id-secret-required] 
  type: 
    rt.read-write-patch-resource-type:
      queryParameters:
        page: integer
        size: integer
      getResponseExamples: !include /examples/courtier/courtier-example.raml
      getResponseType: dtcourtier.courtiers

      postRequestExamples: !include /examples/courtier/courtier-example.raml
      postRequestType: dtcourtier.courtiers
      postResponseExamples: !include /examples/courtier/courtier-example.raml
      postResponseType: dtcourtier.courtiers

      patchRequestExamples: !include /examples/courtier/courtier-example.raml
      patchRequestType: dtcourtier.courtiers
      patchResponseExamples: !include /examples/courtier/courtier-example.raml
      patchResponseType: dtcourtier.courtiers

/courtier/{id}:
  is: [client-id-secret-required] 
  type: 
    rt.read-only-resource-type:
      getResponseExamples: 
        Response example 1: !include /examples/courtier/courtier-example.raml
      getResponseType: 
      postRequestExamples: 
        Request example 1:
      postRequestType: 
      postResponseExamples: 
        Response example 1:
      postResponseType:

  