# Environment specific properties

environment:
 name: "dev"
  
api:
  name: "${application.name}-${environment.name}"
  id: "1142953"
  version: "v1"

http:
  port: "8082"
  timeout: "99999999"
  listener:
    path: "/api/${api.version}/*"
    
config:
  protocol: "HTTP"
  host: "p-gr-prospect-dev.de-c1.eu1.cloudhub.io"
  port: ""
  path: 
    baseURI: "/api/v1"
  endpoint:
    prospect: "/prospect"

     
# Common properties
common:
  audit:
    role:
      logStart: "true"
      logEnd: "true"
      logInfo: "true"
      logWarning: "true"
      logError: "true"
      logDebug: "true"
    defaultLogPayloadLogic: "ALWAYS"